# LanguageCourses

./: ClassDiagram1.emf  LanguageCourses.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml  lab3.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Contracts/: Contracts.csproj  IDataShaper.cs  ILoggerManager.cs  IProductLinks.cs  IRepositoryManager.cs  IServiceManager.cs
Contracts/ModelLinks/: ICourseLinks.cs  IEmployeeLinks.cs  IJobTitleLinks.cs  IPaymentLinks.cs  IStudentLinks.cs
Contracts/Repositories/: ICourseRepository.cs  IEmployeeRepository.cs  IJobTitleRepository.cs  (+3 more)
LanguageCourses.Application/: AssemblyReference.cs  Class1.cs  LanguageCourses.Application.csproj  MappingProfile.cs  ServiceManager.cs
LanguageCourses.Application/Behaviors/: ValidationBehavior.cs
LanguageCourses.Application/Commands/: CreateCourseCommand.cs  CreateEmloyeeCommand.cs  CreateJobTitleCommand.cs  CreatePaymentCommand.cs  CreateStudentCommand.cs  DeleteCourseCommand.cs  DeleteEmployeeCommand.cs  DeleteJobTitleCommand.cs  DeletePaymentCommand.cs  DeleteStudentCommand.cs  UpdateCourseCommand.cs  UpdateEmployeeCommand.cs  UpdateJobTilteCommand.cs  UpdatePaymentCommand.cs  UpdateStudentCommand.cs
LanguageCourses.Application/Handlers/Courses/: CreateCourseHandler.cs  DeleteCourseHandler.cs  GetCourseHandler.cs  GetCoursesHandler.cs  UpdateCourseHandler.cs
LanguageCourses.Application/Handlers/Employees/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
LanguageCourses.Application/Handlers/JobTitles/: CreateJobTitleHandler.cs  DeleteJobTitleHandler.cs  GetJobTitleHandler.cs  GetJobTitlesHandler.cs  UpdateJobTitleHandler.cs
LanguageCourses.Application/Handlers/Payments/: CreatePaymentHandler.cs  DeletePaymentHandler.cs  GetPaymentHandler.cs  GetPaymentsHandler.cs  GetStudentsHandler.cs  UpdatePaymentHandler.cs
LanguageCourses.Application/Handlers/Students/: CreateEmployeeHandler.cs  CreateStudentHandler.cs  DeleteEmployeeHandler.cs  GetStudentHandler.cs  GetStudentsHandler.cs  UpdateStudentHandler.cs
LanguageCourses.Application/Queries/: GetCourseQuery.cs  GetCoursesQuery.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs  GetJobTitleQuery.cs  GetJobTitlesQuery.cs  GetPaymentQuery.cs  GetPaymentsQuery.cs  GetStudentQuery.cs  GetStudentsQuery.cs
LanguageCourses.Application/Service/: DataShaper.cs
LanguageCourses.Application/Services/: CourseService.cs  EmployeeService.cs  JobTitleService.cs  PaymentService.cs  ServiceManager.cs  StudentService.cs
LanguageCourses.Application/Validators/: CreateCourseCommandValidator.cs  UpdateCourseCommandValidator.cs
LanguageCourses.Domain/: Course.cs  CoursesStudent.cs  Debtor.cs  Employee.cs  JobTitle.cs  Payment.cs  Student.cs
LanguageCourses.Persistence/: LanguageCourses.Persistence.csproj  LanguageCoursesContext.cs  RepositoryManager.cs
LanguageCourses.Tests/: LanguageCourses.Tests.csproj
LanguageCourses.Web/: Dockerfile  LanguageCourses.Web.csproj  Program.cs
LanguageCourses.WebAPI/: .internal_logsinternallog.txt  Dockerfile  Dockerfile.original  LanguageCourses.WebAPI.csproj  LanguageCourses.WebAPI.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
LanguageCourses.WebAPI/ActionFilters/: ValidateMediaTypeAttribute.cs
LanguageCourses.WebAPI/Controllers/: ApiControllerBase.cs  CourseController.cs  CoursesController.cs  EmployeeController.cs  EmployeesController.cs  JobTitleController.cs  JobTitlesController.cs  PaymentController.cs  PaymentsController.cs  StudentController.cs  StudentsController.cs
LanguageCourses.WebAPI/Extensions/: ApiBaseResponseExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LanguageCourses.WebAPI/Formatters/Output/: CsvOutputFormatter.cs
LanguageCourses.WebAPI/GlobalException/: GlobalExceptionHandler.cs
LanguageCourses.WebAPI/Properties/: launchSettings.json
LanguageCourses.WebAPI/Utility/: CourseLinks.cs  EmployeeLinks.cs  JobTitleLinks.cs  PaymentLinks.cs  StudentLinks.cs
LanguageCourses.WebAPI/internal_logs/: internallog.txt
LanguageCourses.WebMVC/: LanguageCourses.WebMVC.csproj  Program.cs  appsettings.json
LanguageCourses.WebMVC/Controllers/: CoursesController.cs  EmployeesController.cs  HomeController.cs  JobTitlesController.cs  PaymentsController.cs  StudentsController.cs
LanguageCourses.WebMVC/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LanguageCourses.WebMVC/Models/: ErrorViewModel.cs
LanguageCourses.WebMVC/Properties/: launchSettings.json
LanguageCourses.WebMVC/Views/: _ViewImports.cshtml
LanguageCourses.WebMVC/Views/Courses/: Details.cshtml  Index.cshtml
LanguageCourses.WebMVC/Views/Employees/: Details.cshtml  Index.cshtml
LanguageCourses.WebMVC/Views/JobTitles/: Details.cshtml  Index.cshtml
LanguageCourses.WebMVC/Views/Payments/: Details.cshtml  Index.cshtml
LanguageCourses.WebMVC/Views/Shared/: _Layout.cshtml
LanguageCourses.WebMVC/Views/Students/: Details.cshtml  Index.cshtml
LoggerService/: LoggerManager.cs
(+108 files in other folders)
