2024-10-20 20:36:32.6389 Debug Message Template Auto Format enabled
2024-10-20 20:36:32.9265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-20 20:36:32.9265 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-20 20:36:32.9265 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\d1amond\Desktop\WorkZone\3курс\Экзамены\Разработка приложений баз данных для информационных систем\LanguageCourses\LanguageCourses.WebAPI\bin\Debug\net8.0\
2024-10-20 20:36:32.9265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-20 20:36:32.9265 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-20 20:36:32.9265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-20 20:36:32.9265 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-20 20:36:32.9265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-20 20:36:32.9265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-20 20:36:32.9352 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-20 20:36:32.9352 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-20 20:36:32.9352 Trace ParseRulesElement
2024-10-20 20:36:32.9352 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-20 20:36:32.9352 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\d1amond\Desktop\WorkZone\3курс\Экзамены\Разработка приложений баз данных для информационных систем\LanguageCourses\LanguageCourses.WebAPI\bin\Debug\net8.0
2024-10-20 20:36:32.9352 Debug --- NLog configuration dump ---
2024-10-20 20:36:32.9352 Debug Targets:
2024-10-20 20:36:32.9352 Debug FileTarget(Name=logfile)
2024-10-20 20:36:32.9352 Debug Rules:
2024-10-20 20:36:32.9352 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-20 20:36:32.9352 Debug --- End of NLog configuration dump ---
2024-10-20 20:36:32.9502 Trace FindReachableObject<System.Object>:
2024-10-20 20:36:32.9502 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-20 20:36:32.9502 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-20 20:36:32.9502 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-20 20:36:32.9502 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-20 20:36:32.9502 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-20 20:36:32.9502 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-20 20:36:32.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9502 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-20 20:36:32.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9502 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-20 20:36:32.9502 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-20 20:36:32.9502 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-20 20:36:32.9502 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-20 20:36:32.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9502 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-20 20:36:32.9502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9502 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-20 20:36:32.9502 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-20 20:36:32.9502 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-20 20:36:32.9502 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\d1amond\Desktop\WorkZone\3курс\Экзамены\Разработка приложений баз данных для информационных систем\LanguageCourses\LanguageCourses.WebAPI\bin\Debug\net8.0\nlog.config
2024-10-20 20:36:32.9502 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-20 20:36:32.9659 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${message}
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${literal}
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${level}
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${literal}
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${longdate}
2024-10-20 20:36:32.9659 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-20 20:36:32.9659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-20 20:36:32.9659 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-20 20:36:32.9659 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-20 20:36:32.9659 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-20 20:36:32.9659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9659 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-20 20:36:32.9659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9659 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${literal}
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${shortdate}
2024-10-20 20:36:32.9659 Trace Initializing Layout Renderer: ${literal}
2024-10-20 20:36:32.9659 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-20 20:36:32.9659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-20 20:36:32.9659 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-20 20:36:32.9659 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-20 20:36:32.9659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9659 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-20 20:36:32.9659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-20 20:36:32.9659 Trace Initializing FileTarget(Name=logfile)
2024-10-20 20:36:32.9659 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-20 20:36:32.9659 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-20 20:36:32.9659 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-20 20:36:32.9659 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-20 20:36:32.9659 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-20 20:36:32.9659 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-20 20:36:32.9659 Info Configuration initialized.
2024-10-20 20:37:13.3520 Info AppDomain Shutting down. LogFactory closing...
2024-10-20 20:37:13.3520 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\d1amond\Desktop\WorkZone\3курс\Экзамены\Разработка приложений баз данных для информационных систем\LanguageCourses\LanguageCourses.WebAPI\bin\Debug\net8.0
2024-10-20 20:37:13.3566 Trace Flushing all 1 targets...
2024-10-20 20:37:13.3566 Trace ForEachItemInParallel() 1 items
2024-10-20 20:37:13.3566 Trace FileTarget(Name=logfile): FlushAsync
2024-10-20 20:37:13.3566 Trace Continuation invoked: 
2024-10-20 20:37:13.3566 Trace Parallel task completed. 0 items remaining
2024-10-20 20:37:13.3566 Debug Flush completed
2024-10-20 20:37:13.3566 Trace FileTarget(Name=logfile): FlushAsync Done
2024-10-20 20:37:13.3566 Debug Closing logging configuration...
2024-10-20 20:37:13.3566 Trace Closing FileTarget(Name=logfile)
2024-10-20 20:37:13.3566 Debug FileTarget(Name=logfile): Closing...
2024-10-20 20:37:13.3566 Debug FileTarget(Name=logfile): Closed.
2024-10-20 20:37:13.3566 Trace Closing .\logs\${shortdate}_logfile.txt
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${literal}
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${shortdate}
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${literal}
2024-10-20 20:37:13.3566 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${longdate}
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${literal}
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${level}
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${literal}
2024-10-20 20:37:13.3566 Trace Closing Layout Renderer: ${message}
2024-10-20 20:37:13.3566 Debug Finished closing logging configuration.
2024-10-20 20:37:13.3566 Info LogFactory has been closed.
